# BDSTtimeTrack

./: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  Pointage.cs  TimeTrack.csproj  TimeTrack.sln  UserPage.xaml  UserPage.xaml.cs  Utilisateur.cs
.SQL/: AddPointage.sql  Authentificate.sql  BDST_AuthenticateUser.sql  CreerNouvelUtilisateur.sql  Delete.sql  GetPointagesForUser.sql  GetUser.sql  UpdateUtilisateur.sql
Resources/Styles/: Colors.xaml
